<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons.ico" type="image/x-icon">
    <title>Reidson-Muriel</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: blue;
            color: #141212;
            border: 4px solid rgb(4, 4, 84);
            height: 29vh;
            border-radius: 22px 22px 0px 0px;
        }

        .nav img {
            margin-left: 20px;
            margin-top: 58px;
        }

        .nav h1 {
            align-items: center;
            font-size: 30px;
            margin-left: 16%;
            margin-top: -15%;
        }

        .nav h2,
        p {
            margin-left: 15%;

        }

        .social ul {
            display: flex;
            list-style: none;
            margin-top: -100px;
            margin-left: 100vh;
        }

        .social li {
            margin-right: 20px;
        }

        .social li img {
            width: 60px;
        }

        .social li img:hover {
            filter: brightness(0.2) contrast(0.9);
            background-color: transparent;
            transition: all 0.1s ease-in-out;
        }

        .page-1 {
            position: relative;
            background-image: url(img/codeimg.jpg);
            background-size: cover;
            opacity: 10%;
            width: 100%;
            height: 100vh;
        }

        section {
            position: absolute;
            display: flex;
            margin-top: 20px;
        }

        section img {
            width: 80%;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: auto;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        section img:hover {
            transform: scale(1.1);

        }

        section h3 {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        section a {
            text-decoration: none;
            color: inherit;
        }

        section .page {
            margin-top: -64%;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img src="img/icons.ico">
        <h1>Aprenda com Projetos: Seu Guia de Programação</h1>
        <h2 style="color: white;"><span style="color: rgb(10, 217, 10);">Reidson</span> Muriel</h2>
        <p style="margin-top: -24px; 
                  color: #151515;
                  margin-right: 30%;"><span style="color: rgb(115, 11, 11);">Desenvolvedor de Software</span></p>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.instagram.com/reidson_muriel/">
                        <img src="img/icoInstagram.png">
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.linkedin.com/in/reidson-muriel-alves-romão-da-silva-357b3a27a/?originalSubdomain=br">
                        <img src="img/linkedin.png">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Reidson-Muriel">
                        <img src="img/github.png">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-1"></div>

    <section id="curso" onclick="curso()">
        <div class="page">
            <h3>Cadastro Simples</h3>
            <a href="cadastro.html" target="_blank">
                <img src="img/Cadastro.png" />
            </a>
        </div>

        <div class="page">
            <h3>Clone Netflix</h3>
            <a href="clone-netflix.html">
                <img src="img/Clone-Netflix.png">
            </a>
        </div>

        <div class="page">
            <h3>Projeto-Portfolio</h3>
            <a href="http://127.0.0.1:3000/projeto-portfolio.html">
                <img style="margin-top: 10px;" src="img/tela_do_projeto.png">
            </a>
        </div>

    </section>
</body>
<script>
    document.getElementById('curso').value
    function curso(){
        alert('Ótima escolha!');
    }
</script>

</html>