<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Cadastro.ico" type="image/x-icon">
    <title>Tutorial-Clone-netflix</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }

    nav .title {
        color: red;
    }

    nav .linguagem {
        color: red;
        animation: fadeInAndMove 0.1s ease-in-out infinite alternate;
    }

    nav .linguagemCss {
        color: rgb(0, 153, 255);
        animation: fadeInAndMove 5s ease-in-out infinite alternate;
    }

    .linguagemJs {
        color: yellow;
    }

    
    @keyframes fadeInAndMove {
        0% {
            opacity: .2;
            transform: translateY(0);
        }

        100% {
            opacity: 4;
            transform: translateY(0);
        }
    }
</style>

<body>
    <nav>
        <h2 style="margin-left: 5px;">Como criar um <span class="title">Clone-Netflix</span> em <span class="linguagem">HTML</span> , <span
                class="linguagemCss">CSS</span> e <span class="linguagemJs">Js</span>.</h2>
    </nav>
</body>

</html>